; Максимальный размер загружаемого файла
upload_max_filesize = 512M
post_max_size = 512M

; Ограничение памяти PHP
memory_limit = 512M

; Количество одновременно загружаемых файлов
max_file_uploads = 20

; Время выполнения скрипта
max_execution_time = 300
max_input_time = 300
