server {
    listen 80;
    server_name turnstile-admin.turniket.am www.turnstile-admin.turniket.am;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name turnstile-admin.turniket.am www.turnstile-admin.turniket.am;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 512M;

    ssl_certificate /etc/letsencrypt/live/turnstile-admin.turniket.am/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/turnstile-admin.turniket.am/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass turnstile_app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
